VITE_APP_ENVIROMENT=
VITE_APP_VERSION=
VITE_APP_API=

VITE_APP_DOMAIN=
VITE_APP_URI=

VITE_TELEGRAM_URL=

VITE_MOONPAY_PUBLIC_KEY=
VITE_MOONPAY_SECRET_KEY=

VITE_AA_API_KEY=
VITE_AA_WALLET_API=

VITE_TIMELESS_SECRET_HASH=

VITE_EXTENSION_ID=

VITE_WEATHER_KEY=
VITE_WEATHER_API=